AWSCLI=aws
AWS_REGION=us-east-1
MAGNET_DEVELOPMENT=true
MAGNET_LISTEN="localhost:8080"
MAGNET_APP_URL="http://localhost:8080/"
MAGNET_SAML_ENTITY_ID="magnet"
MAGNET_SESSION_CREATE="true"
MAGNET_SESSION_ENDPOINT="http://localhost:8000"
MAGNET_SESSION_TABLE="magnet-sessions"
